# SpringCloudTest

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/bootstrap/: ConfigClientApplication.java
config-client/src/main/java/controller/: ConfigController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/bootstrap/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
customer-feign/: pom.xml
customer-feign-hystrix/: pom.xml
customer-feign-hystrix/src/main/java/bootstrap/: CustomerFeignApplication.java
customer-feign-hystrix/src/main/java/controller/: HelloController.java
customer-feign-hystrix/src/main/java/feign/: ClientFeigns.java
customer-feign-hystrix/src/main/java/service/: HelloFeign.java
customer-feign-hystrix/src/main/resources/: application.yml
customer-feign/src/main/java/bootstrap/: CustomerFeignApplication.java
customer-feign/src/main/java/controller/: HelloController.java
customer-feign/src/main/java/feign/: ClientFeign.java  ClientFeigns.java
customer-feign/src/main/java/service/: HelloFeign.java  HelloService.java
customer-feign/src/main/resources/: application.yml
customer-ribbon/: pom.xml
customer-ribbon-hystrix/: pom.xml
customer-ribbon-hystrix/src/main/java/bootstrap/: CustomerRibbonApplication.java
customer-ribbon-hystrix/src/main/java/controller/: HelloController.java
customer-ribbon-hystrix/src/main/java/restful/: RestfulTemplate.java
customer-ribbon-hystrix/src/main/java/service/: HelloService.java
customer-ribbon-hystrix/src/main/resources/: application.yml
customer-ribbon/src/main/java/bootstrap/: CustomerRibbonApplication.java
customer-ribbon/src/main/java/controller/: HelloController.java
customer-ribbon/src/main/java/restful/: RestfulTemplate.java
customer-ribbon/src/main/java/service/: HelloService.java
customer-ribbon/src/main/resources/: application.yml
eureka-client-hello/: pom.xml
eureka-client-hello/src/main/java/bootstrap/: EurekaClientApplication.java
eureka-client-hello/src/main/java/controller/: HelloController.java
eureka-client-hello/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/bootstrap/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-spring/: pom.xml
gateway-spring/src/main/java/bootstrap/: GatewaySpringApplication.java
gateway-spring/src/main/resources/: application.yml
router-zuul/: pom.xml
router-zuul/src/main/java/bootstrap/: RouterZuulApplication.java
router-zuul/src/main/java/filter/: ZuulTokenFilter.java
router-zuul/src/main/resources/: application.yml
