spring.application.name=config-client
server.port=48762

#spring.cloud.config.uri=http://localhost:48761/
#spring.cloud.config.label=master
#spring.cloud.config.profile=dev

#注意这里必须使用 bootstrap.properties 这个配置文件配置 config server 的信息，
#直接配置在 application.properties 中的话依旧会使用默认的 http://localhost:8888/ 地址，为什么呢。
